app-admin/sysklogd logrotate
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
>=dev-ruby/did_you_mean-1.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo[ruby_targets_ruby24]
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
>=dev-ruby/power_assert-1.1.4 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
>=dev-ruby/rake-12.3.2 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
>=dev-ruby/test-unit-3.3.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
>=dev-ruby/bundler-1.17.3 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby24,-test]
# required by dev-lang/ruby-2.4.4::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby24]
>=dev-ruby/json-2.2.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.14::gentoo[-test,ruby_targets_ruby26]
>=dev-ruby/rdoc-6.1.1 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.14::gentoo[-test,ruby_targets_ruby26]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.1.1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/racc-1.4.14 ruby_targets_ruby26
# required by dev-ruby/minitest-5.11.3::gentoo[-test,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/rubygems-3.0.4::gentoo[ruby_targets_ruby26]
>=virtual/rubygems-15 ruby_targets_ruby26
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.3::gentoo
# required by dev-ruby/did_you_mean-1.3.0::gentoo[ruby_targets_ruby26]
>=dev-ruby/rubygems-3.0.4 ruby_targets_ruby26
# required by net-wireless/bluez-5.58-r1::gentoo[test,python_single_target_python3_9]
# required by dev-lang/python-3.8.12::gentoo[bluetooth]
# required by dev-python/pygobject-3.40.1-r1::gentoo[python_targets_python3_8]
>=dev-python/dbus-python-1.2.16-r1 python_targets_python3_9
# required by net-wireless/bluez-5.58-r1::gentoo[test,python_single_target_python3_9]
# required by dev-lang/python-3.8.12::gentoo[bluetooth]
# required by sys-apps/portage-3.0.18::gentoo[python_targets_python3_8]
# required by <sys-apps/portage-3.0.20-r6::gentoo (argument)
>=dev-python/pygobject-3.40.1-r1 python_targets_python3_9
# required by dev-python/pygobject-3.40.1-r1::gentoo[cairo]
# required by net-wireless/bluez-5.58-r1::gentoo[test,python_single_target_python3_9]
# required by dev-lang/python-3.8.12::gentoo[bluetooth]
# required by sys-apps/portage-3.0.18::gentoo[python_targets_python3_8]
# required by <sys-apps/portage-3.0.20-r6::gentoo (argument)
>=dev-python/pycairo-1.20.1 python_targets_python3_9
# required by dev-python/pygobject-3.40.1-r1::gentoo[test]
# required by net-wireless/bluez-5.58-r1::gentoo[test,python_single_target_python3_9]
# required by dev-lang/python-3.8.12::gentoo[bluetooth]
# required by sys-apps/portage-3.0.18::gentoo[python_targets_python3_8]
# required by <sys-apps/portage-3.0.20-r6::gentoo (argument)
>=dev-python/pytest-6.2.4-r1 python_targets_python3_9
