CFLAGS="-O2 -mcpu=powerpc -mtune=powerpc -fno-strict-aliasing -pipe -mpowerpc-gfxopt -fomit-frame-pointer -maltivec -mabi=altivec -Wno-format-y2k"
CXXFLAGS="${CFLAGS}"
CHOST="powerpc-unknown-linux-gnu"
MAKEOPTS="-j1 -l2"

PORTAGE_NICENESS=3
AUTOCLEAN="yes"
ACCEPT_KEYWORDS="ppc"
FEATURES="ccache parallel-fetch parallel-install"
CCACHE_DIR="/var/tmp/ccache/"
CCACHE_SIZE="2G"
ABI_PPC="32"

USE="bindist xml json yaml kmod xattr split-usr -X -aqua -wayland -doc -debug -examples -test -qt5 vim-syntax fuse bash-completion -ipv6 -introspection -cups -gtk -bluetooth udev"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="radeon vesa fbdev" 

PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"

COLLISION_IGNORE="/lib/modules/*"
UNINSTALL_IGNORE="/lib/modules/* /var/run /var/lock"
LC_MESSAGES="C"
TWISTED_DISABLE_WRITING_OF_PLUGIN_CACHE="1"
